<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>餐廳後台管理系統</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh; /* 設置 body 高度為視窗高度的 100% */
      }

      .sidebar {
        width: 150px;
        background-color: #333;
        padding-left: 10px;
        color: #fff;
        height: 100vh; /* 讓側欄高度佔滿 body 的高度 */
        overflow-y: auto; /* 若內容超出側欄高度，提供滾動條 */
      }

      .sidebar h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      .content {
        flex: 1;
        background-color: dimgrey;
        padding-left: 10px;
        height: 100%;
      }

      .content h3 {
        margin-bottom: 0;
      }

      .sidebar li i {
        margin-right: 10px; /* 調整圖標與文字之間的間距 */
      }

      .member-field {
        background-color: #fff;
        width: 80%;
        height: 100px;
        padding: 10px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
      }
      .member-field button {
        margin-right: 10px;
      }

      .member-field button:hover {
        margin-right: 10px;
        background-color: lightblue;
        cursor: pointer;
      }

      .member-field p {
        margin-block: 0;
      }

      table,
      th,
      td{
        border: 1px solid black; /* 设置表格、表头和单元格的边框样式 */
        border-collapse: collapse;
      }

      .member-table {
        background-color: #fff;
        width: 80%;
        height: 45vh;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        margin-top: 10px;
        overflow: hidden; 
      }
      .table-data {
        table-layout: fixed; /* 使用固定布局 */
        
      }

      .table-data tr:hover {
        background-color: rgb(129, 117, 117);
      }

      .table-data th,
      .table-data td {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- 側欄 -->
    <div class="sidebar">
      <h2>牡丹樓管理系統</h2>
      <ul>
        <li>
          <a href="#"><i class="bi bi-people-fill"></i>會員管理</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-calendar-check"></i>預約管理</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-file-earmark"></i>文章管理</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-egg-fried"></i>菜單管理</a>
        </li>
      </ul>
    </div>

    <!-- 主要內容區域 -->
    <div class="content">
      <h3>人員管理</h3>
      <div class="member-field">
        <button>增加會員</button>
        <button>刪除會員</button>
        <hr />
        <p>搜尋</p>
        <form class="member-form">
          <label for="member-inquire"></label>
          <input
            type="text"
            class="form-control"
            id="member-inquire"
            placeholder="請輸入關鍵字"
          />
          <button type="button" class="btn btn-outline-dark">查詢會員</button>
        </form>
      </div>
      <div>
        <span>已選取:</span>
        <button>全選</button>
      </div>
      <div class="member-table">
        <table class="table-data">
          <thead>
            <tr>
              <th>會員id</th>
              <th>姓名</th>
              <th>電話</th>
              <th>性別</th>
              <th>生日</th>
              <th>帳號</th>
              <th>信箱</th>
              <th>地址</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
